.hero{
    background: url('../img/backgrond-hero.svg') no-repeat center center;
    height: 605px;
    .container{
        display: flex;
        justify-content: space-between;
    }
    .text{
        width: 100%;
        max-width: 392px;
        padding-top: 130px;
    }
    h1{
        padding-top: 10px;
    }
    span{
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: $roxo;
    }
    p{
        color: #000;
        max-width: 305px;
        padding: 10px 0;
    }
    .cards{
        position: relative;
        width: 100%;
        max-width: 377px;
        margin-top: 66px;
        margin-right: 130px;
        img{
            position: absolute;
        }
        .card-front{
            top: 0;
            left: 160px;
            z-index: 1;
            animation: anim-img 6s ease-in-out infinite;
        }
        .card-back{
            top: 206px;
            left: 0;
            z-index: 0;
            animation: anim-img 5s ease-in-out infinite;
        }
    }

    @media only screen and (max-width: 991px){
        .cards{
            margin-right: 50px;
        }
    }

    @media only screen and (max-width: 576px){
        height: 850px;
        text-align: center;
        background: none;
        background-color: #FBF5FF;
        .container{
            flex-direction: column;
        }
        .text{
            padding: 100px 0;
            max-width: 100%;
        }
        p{
            max-width: 100%;
        }
        .cards{

            .card-front{
                top: -120px;
                left: 138px;
                width: 175px;
                height: auto; 
            }
            .card-back{
                top: 18px;
                left: 24px;
                width: 211px;
                height: auto;
            }
        }
    }
}

.beneficios{
    width: 100%;

    .text{
        padding-top: 118px;
        text-align: center;
    }
    .all{
        display: flex;
        justify-content: space-between;
        padding-top: 64px;
        padding-bottom: 120px;
    }
    .bloco{
        width: 100%;
        max-width: 384px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    img{
        margin-bottom: 20px;
    }
    p{
        margin-top: 10px;
    }

    @media only screen and (max-width: 576px){
        height: auto;

        .all{
            flex-direction: column;
        }
        .bloco{
            max-width: 100%;
        }
    }
}

.ultravioleta{
    width: 100%;
    height: 600px;
    background: url('../img/background-ultravioleta.svg') no-repeat center center;
    display: flex;
    align-items: center;

    .container{
        display: flex;
        align-items: center;

        h2{
            max-width: 458px;
        }
        p{
            max-width: 426px;
        }
        .cartao, .text{
            width: 50vw;
        }
        .cartao{
            display: flex;
            justify-content: center;
        }
        .compras{
            display: flex;
            flex-direction: row;
            margin-top: 18px;
        }
        .wifi{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            background-color: $roxo;
            box-shadow: 1px 5px 10px rgba(130, 10, 209, 0.25);
            border-radius: 6px;
            margin-right: 20px;
        }
        button{
            margin-top: 23px;
        }
    }
    @media screen and (max-width: 820px){
        height: auto;
        background-size: cover;

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;

            .text{
                width: 100%;
                margin-bottom: 50px;
                h2{
                    max-width: 100%;
                }
            }
            
        }
        .cartao{
            padding: 50px 0;
        }
    }
    @media screen and (max-width: 576px){
        height: auto;
        background-size: cover;
        
        .container{
            flex-direction: column;
            text-align: center;

            .compras, .wifi{
                display: flex;
                flex-direction: column;
                align-items: center;
                h4{
                    margin-top: 15px;
                }
            }
        }
    }
}

.pix{
    width: 100%;
    height: 560px;
    background: url('../img/background-pix.svg');
    display: flex;
    align-items: center;

    .container{
        display: flex;
        align-items: center;
        h2, p{
            color: $branco;
        }
        h2{
            max-width: 543px;
        }
        .title{
            margin-bottom: 8px;
            color: $rosa;
        }
    }
    .text, .celular{
        width: 50vw;
    }
    .celular{
        display: flex;
        justify-content: center;
    }
    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) -10.71%, rgba(255, 255, 255, 0) 111.9%);
        border-radius: 4px;
    }
    .icons{
        display: flex;
        flex-direction: row;
        margin: 30px 0;
    }
    .icons-left, .icons-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .icons-right{
        margin-left: 45px;
    }
    .cpf, .email, .numero, .chave{
        display: flex;
        align-items: center;
        flex-direction: row;
        .descricao{
            margin-left: 15px;
        }
    }
    .email, .chave{
        margin-top: 22px;
    }

    @media screen and (max-width: 768px){
        height: auto;
        background-size: cover;
        .container{
            padding: 50px 15px;
            flex-direction: column-reverse;
            .text, .celular{
                width: 100%;
            }
            .celular{
                padding: 50px 0;
            }
        }
    }
    @media screen and (max-width: 576px){
        .container{
            align-items: center;
        }
        .text{
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }
    }
}

.depoimentos{
    width: 100%;
    height: 575px;
    display: flex;
    align-items: center;

    h2{
        max-width: 384px;
        margin-top: 6px;
    }
    .cards{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    @media screen and (max-width: 1220px){
        .card{
            width: auto;
            height: auto;
            &:not(:first-child){
                margin-left: 30px;
            }
        }
    }
    @media screen and (max-width: 800px){
        height: auto;

        .text{
            margin-top: 40px;
        }
        .cards{
            flex-direction: column;
        }
        .card{
            &:not(:first-child){
                margin: 20px 0 20px 0;
            }
        }
    }
    @media screen and (max-width: 576px){
        text-align: center;
        
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            max-width: 100%;
        }
    }
}

.app{
    width: 100%;
    height: 580px;
    display: flex;
    align-items: center;

    .baixar-app{
        width: 100%;
        height: 433px;
        background: linear-gradient(83.66deg, #2F0549 -10.72%, #7F09CC 106.07%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text{
            margin-left: 100px;

            .title{
                color: $rosa;
            }
            h2, p{
                color: $branco;
            }
            h2{
                max-width: 324px;
                margin-top: 6px;
            }
            p{
                max-width: 297px;
                margin-top: 10px;
            }
            .logos{
                margin-top: 20px;
                display: flex;
                flex-direction: row;
            }
            .apple-store{
                margin-left: 17px;
            }
        }
        .woman{
            position: relative;
            bottom: 19px;
            margin-right: 194px;
        }
    }

    @media screen and (max-width: 1200px){
        .container{
            .woman{
                margin-right: 60px;
            }
        }
    }
    @media screen and (max-width: 992px){
       .container{
            .baixar-app{
                height: auto;
            }
            .text{
                padding: 50px 0;
            }
            .woman{
                position: relative;
                bottom: 0px;
                width: auto;
                height: auto;
                margin: 0;
            }
       }
    }
    @media screen and (max-width: 860px){
        height: auto;
        
        .container{
            margin: 40px 0;
            text-align: center;
            .baixar-app{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .text{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 0;
                padding: 50px 100px;
                h2, p{
                    max-width: 100%;
                }
            }
        }
    }
    @media screen and (max-width: 576px){
        .container{
            .text{
                padding: 50px 20px;
            }
            .woman {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0 10px;
            }
        }
    }
}